# DemoApp

app/: build.gradle
app/src/androidTest/java/com/it/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/demoapp/: BaseApplication.kt
app/src/main/java/com/it/demoapp/api/: EmployeeEndpoints.kt  RetroFitInstance.kt
app/src/main/java/com/it/demoapp/data/: ProductDao.kt  ProductDataBase.kt
app/src/main/java/com/it/demoapp/model/: Data.kt  DataConverter.kt  EmpolyeeList.kt  Product.kt  ProductForStore.kt  ProductsModel.kt
app/src/main/java/com/it/demoapp/utils/: Constants.kt  OnItemClickListener.java
app/src/main/java/com/it/demoapp/view/activity/: MainActivity.kt
app/src/main/java/com/it/demoapp/view/adapter/: FavListAdapter.kt  MyListAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/it/demoapp/view/fragments/: ListFragments.kt  SecoundFragments.kt
app/src/main/java/com/it/demoapp/viewModel/repositories/: EmployeeRepository.kt  ProductRepository.kt
app/src/main/java/com/it/demoapp/viewModel/viewModels/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_item.xml  secound_fragment.xml
app/src/test/java/com/it/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
